*{
    box-sizing: border-box;
    margin: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    display: grid; 
    grid-template-columns:auto;   
}
.left{
    order: 1;
    background-color: #959696;
    height: 200px;
    flex-grow: 1;
}
.middle{
    background-color: #a6a6a6;
    grid-area: middle;
    order: 3;
    height: 200px;
    width: 100%;
    flex-grow: 2;
}
.right{
    background-color:#cacccc;
    order: 2;
    height: 200px;
    flex-grow: 1;
}
.header{
    background-color: #20c0e8;
    padding: 2px;
    text-align: center;
    font-size: 20px;
} 
.nav{
    display: flex;
    background-color: rgb(2, 70, 22);
    padding: 0px;
    margin: 0px;
    font-size: 35px;
}
.nav > p{
    display: flex;
    border-right: 2px black solid;
    color: white;
    padding: 10px;
    margin: 0;
}

.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer{
    background-color: rgb(2, 70, 22);    
    text-align: center;
}
.footer> a{
    right: 0px;
    bottom: 0px;
}
@media screen and (min-width:600px) {
    .main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .left{
    padding: 10px;
    height: 600px;
    width: 33%;
    flex-grow: 1;
    order: 1;
    }
    .middle{
    padding: 10px;
    height: 600px;
    width: 33%;
    flex-grow: 2;
    order: 2;
    }
    .right{
    padding: 10px;
    height: 600px;
    width: 33%;
    flex-grow: 1;
    order: 3;
    }
}